# RobotCalibration_Kinect2

./: RobotCalibration_Kinect2.sln
Dependencies/TY/: readme.txt
Dependencies/TY/common_TY/: Utils.hpp  common.hpp
Dependencies/TY/freeglut_install_TY/lib/: freeglut_static.lib  freeglut_staticd.lib
Dependencies/TY/freeglut_install_TY/lib/pkgconfig/: freeglut.pc
Dependencies/TY/libs_TY/: cloud_viewerd.lib  freeglut_static.lib  freeglut_staticd.lib  sample_common.lib  sample_commond.lib
Dependencies/curl/: readme.txt
Dependencies/jsoncpp/libs/: json_x64_libmt.lib  json_x64_libmtd.lib
MatlabMexVS/: CalCamArm64.h  CalCamArm64.lib  MatlabMexVS.vcxproj  MatlabMexVS.vcxproj.filters  main.cpp  sum_prod.cpp  sum_prod.def  sum_prod.exp  sum_prod.exports  sum_prod.h  sum_prod.lib
RobotCalibration_Kinect2/: Debugx64.props  Releasex64.props  RobotCalibration_Kinect2.vcxproj  RobotCalibration_Kinect2.vcxproj.filters  main.cpp
RobotCalibration_Kinect2/data/: cam_cal_robot.txt  internal_reference.txt  internal_reference_罗技.txt  readme.txt
RobotCalibration_Kinect2/include/: CalChessboard.h  CalibrationMethods.h  CameraCalibration.h  HandEyeMethods.h  HandEyeMethos.cpp  ImgProcess.h  ImgProcess_TY.h  RobotCalibration.h  RobotCalibration_Kinect2.h  quaternion.h  stdafx.h
RobotCalibration_Kinect2/libs_TY/: cloud_viewer.lib  sample_common.lib
RobotCalibration_Kinect2/src/: CalCamArm64.cpp  CalCamArm_64.cpp  CalChessboard.cpp  CalibrationMethods.cpp  CameraCalibration.cpp  ImgProcess.cpp  ImgProcess_kinect2.cpp
RobotCalibration_TY/: CalCamArm_64.lib  Debugx64.props  Releasex64.props  RobotCalibration_TY.vcxproj  RobotCalibration_TY.vcxproj.filters  cameraCalibrator_64.lib  getCameraExtrinsics_64.lib  main.cpp
RobotCalibration_TY/data/: baseHcam.txt  baseHend.txt  calHcam.txt  endHcal.txt  internal_reference.txt  result.txt
RobotCalibration_TY/include/: CalCamArm_64.h  CalibrationMethods.h  CameraCalibration.h  ImgProcess_TY.h  ImgProcess_kinect2.h  RobotCalibration.h  cameraCalibrator_64.cpp  cameraCalibrator_64.h  getCameraExtrinsics_64.cpp  getCameraExtrinsics_64.h  stdafx.h
RobotCalibration_TY/include/include_TY/: TYApi.h
RobotCalibration_TY/libs_TY/: cloud_viewer.lib
RobotCalibration_TY/src/: CalibrationMethods.cpp  CameraCalibration.cpp  ImgProcess_TY - 副本.cpp  ImgProcess_TY.cpp
TY_Test/: ImgProcess_TY.cpp  ImgProcess_TY.h  TY_Test.vcxproj  TY_Test.vcxproj.filters  main.cpp
robot_control/: Debugx64.props  Releasex64.props  main.cpp  predict_post.cpp  robot_control.vcxproj  robot_control.vcxproj.filters
robot_control/include/: Grasp.cpp  Grasp.h  ImgProcess_TY.h  predict_post.h
robot_control/src/: ImgProcess_TY.cpp
